.header-left {
    padding: 0;
}



.banner-description {
    margin-top: 20px;
    font-size: 17px !important;
    padding-right: 2rem;
}


@media only screen and (max-width: 600px) {
    .banner-description {
        font-size: 16px !important;
        padding-right: 1rem;
    }
}
@media only screen and (max-width: 340px) {
    .banner-description {
        font-size: 16px !important;
        padding-right: 0rem;
    }
}

.axil-button {
    border-radius: 500px;
}

.button-text {
    border-radius: 500px;
}

a.axil-button.btn-transparent::before,
button.axil-button.btn-transparent::before {
    border-radius: 500px;
    border: none;
}

a.axil-button.btn-transparent::after,
button.axil-button.btn-transparent::after {
    border-radius: 500px;
    background: #774ef0;
    display: none;
}

.axil-slide.slide-style-default .content h1 {
    color: #201b3d;
}

.banner-name {
    color: #5138ee !important;
    margin-bottom: 10px !important;
    font-weight: 500;
}
.home-bg-section {
    background-color: #f8f7fc;
}

.axil-case-study {
    box-shadow: 37px 37px 84px 0 rgba(135, 140, 189, 0.13);
    border-radius: 12px;
}

h3,
h4,
h5,
h6,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #0a071b;
}

h5 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: -0.03em;
}

.axil-case-study .content {
    color: #5b5675;
}

h2.title {
    color: #061237;
    text-align: center;
    font-size: 40px;
    margin-bottom: 5px;
}
@media only screen and (max-width: 600px) {
    h2.title {
        font-size: 30px;
    }
}
.section-title h2.title {
    margin-bottom: 10px;
    margin-top: 0px;
}
p.subtitle-2 {
    text-align: center;
    font-size: 16px;
}

.section-title.text-left p {
    padding: 0 0 0 0;
}

.axil-slide.slide-style-default .content p {
    margin-bottom: 25px;
}
/* --creative-- */
.creative-icons {
    margin-top: 80px;
}
.brand-list li {
    -webkit-flex-basis: 22.5%;
    -ms-flex-preferred-size: 22.5%;
    flex-basis: 22.5%;
}

.brand-list li:nth-child(3) a {
    border-color: #eaeaf1;
}
.brand-list li:nth-child(4n) a {
    border-color: transparent;
}
.brand-list li a {
    display: block;
    border-right: 1px solid #eaeaf1;
    text-align: center;
    height: 200px;
    line-height: 200px;
}

@media only screen and (max-width: 767px) {
    .brand-list li {
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }
    .brand-list li a {
        border-right: none;
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .brand-list::before {
        display: none;
    }
}

/*xx creative xx */
.axil-service::before {
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0px;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.axil-service .inner::before {
    border: none;
    -webkit-transform: perspective(500px) rotateY(-5deg);
    transform: perspective(500px) rotateY(0deg);
}

.axil-service .inner::after {
    -webkit-transform: perspective(500px) rotateY(0deg);
    transform: perspective(500px) rotateY(0deg);
}
.axil-link-button,
.design-link {
    color: #5138ee !important;
}

/* ---header---------- */
.haeder-default.header-transparent {
    padding: 10px 0 10px;
    position: relative;
}

ul.mainmenu li a,
a.axil-button,
button.axil-button {
    font-weight: 500;
}

@media only screen and (max-width: 991px) {
    .haeder-default.header-transparent {
        padding: 15px 0;
    }
}

.haeder-default .logo a {
    height: 32px;
}
.haeder-default .logo a img {
    width: 100%;
    height: 100%;
}

ul.mainmenu li a {
    text-transform: capitalize;
    font-size: 15px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pt_md--60 {
        padding-top: 00px !important;
    }
}
/* ------------ */

a.axil-button.btn-transparent span.button-text,
button.axil-button.btn-transparent span.button-text {
    padding-right: 0px;
}

.my-bg {
    background-color: #f8f7fc !important;
}

/* banner */

.slider-fixed-height {
    /* height: aut; */
    width: 100%;
}

@media only screen and (max-width: 991px) {
    .slider-fixed-height {
        height: auto;
        width: 100%;
        padding: 49px 0;
    }
}
/* ---- */

p {
    font-size: 15px;
    line-height: 28px;
}

.axil-testimonial .clint-info-wrapper .client-info span {
    color: #5138ce;
}
.axil-testimonial .description {
    margin-top: 26px;
}
.axil-testimonial .description p {
    /* margin-top: 38px; */
    text-align: left;
}

a.axil-button.btn-large,
button.axil-button.btn-large {
    background-color: #8137ee;
    color: #fff;
    transition: all 0.2s;
    /* padding: 12px 32px; */
    height: auto;
    line-height: 24px;
    padding: 15px 40px;
    box-shadow: -5px 30px 20px -20px rgb(149 114 255 / 51%);
    -webkit-transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-radius: 12px !important;
}

a.axil-button.btn-large:hover,
button.axil-button.btn-large:hover {
    /* transform: translateY(-3px); */
    background-color: #692ae4;
}
a.axil-button.btn-large:active,
button.axil-button.btn-large:active {
    transform: translateY(-1px);
}
.axil-testimonial .inner::before {
    left: 0;
    bottom: -25px;
    background: rgba(0, 2, 72, 0.1);
    opacity: 0.5;
}

/* ------------- */

.footer-default .footer-widget-item ul.ft-menu li a {
    font-size: 15px;
}

.brand-list li a:hover {
    background: #fafafb;
    border-color: #eaeaf1;
}
.brand-list::before {
    background: #eaeaf1;
    height: 0.5px;
}

.brand-list li:nth-child(4n) a:hover {
    border-color: transparent;
}

.fixed-line-para {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .axil-testimonial .testimonial-inner::after {
        height: 400px;
    }
}

.banner-right-image {
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-right-image .thumbnail {
    width: 100%;
    height: 85%;
}
.banner-right-image img {
    width: 100%;
    height: 80%;
}
/* -------about---------- */
.about-title,
.about-para {
    text-align: left !important;
}

.about-para {
    font-size: 17px !important;
    margin-bottom: 20px !important;
}

.about-para-last-child {
    margin-bottom: 40px !important;
}

.about-title {
    color: #061237 !important;
}

.about-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.btn-secondary {
    background-color: rgba(120, 57, 243, 0.08) !important;
    border: 2px solid rgba(120, 57, 243, 0.08) !important;
    box-shadow: 2px 2px 2px 0 rgba(114, 129, 167, 0.04) !important;
    color: #7839f3 !important;
}

.btn-secondary:hover {
    background-color: #692ae4 !important;
    color: #fff !important;
}
@media only screen and (max-width: 991px) {
    .about-768-pt {
        padding: 0px;
    }
}
/* -----------xx -- about------ */

/* ------------digital----------- */
.digital-art-sections {
    padding: 0px !important;
}

.digital-art-section1 {
    padding-top: 40px;
}
/* -----xx-------digital-----xx------ */

/* -----photography-------- */

.photography-card-title {
    font-size: 19px;
    margin-bottom: 2px !important;
}

.photography-btns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    /* padding: 10px 40px; */
}

.photography-btn {
    margin-top: 20px;
    /* flex: 1 0 40%; */
    margin-right: 20px;
}

/* --xx---photography---xx----- */

/* ------contact----- */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .axil-address {
        padding: 50px 45px;
    }
}

@media only screen and (max-width: 767px) {
    .axil-address {
        padding: 30px 26px;
    }
}
/* ---x---contact----x- */

/* -----------index-video------- */

.lg-display {
    display: none;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: min-content min-content;
    gap: 50px;
    margin-top: 30px;
}
.video-grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video-grid-item:nth-child(1) {
    grid-column: 1/4;
}
.video-grid-item:nth-child(2) {
    grid-column: 4/-1;
}
.video-grid-item:nth-child(3) {
    grid-column: 1/3;
}
.video-grid-item:nth-child(4) {
    grid-column: 3/5;
}
.video-grid-item:nth-child(5) {
    grid-column: 5/7;
}
.animation-video {
    width: 100%;
    height: 100%;
    padding: 0 !important;
    margin: 0 !important;

    background: #eef2f7 !important;
    border: 0 !important;
    border-radius: 12px !important;
}
.animation-video-1 {
    height: auto;
}

.video-item {
    box-shadow: none;
    background: #eef2f7 !important;
    height: 100%;
    border-radius: 12px;
}

@media only screen and (max-width: 992px) {
    .lg-display {
        display: block;
    }
}
/* -------index-video--------- */
/* ---logo------- */
.logo img {
    border-radius: 0px !important;
}
/* -x--logo-----x-- */

/* ---work------- */
.tab-panel-padding {
    padding-top: 10px;
}

.works-item {
    margin-top: 0;
}

#tabs {
    /* padding-top: 50px; */
    position: sticky;
    top: 0;
    left: 0;
}

#tabs .tab-pane {
    margin-top: 1rem;
    /* padding: 1.5rem; */
    height: auto;
}
#tabs .nav-tabs {
    position: relative;
    border: none;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    margin: auto;
}
#tabs .nav-tabs .nav-item {
    margin-right: 25px;
    padding: 0;
}
#tabs .nav-tabs .nav-item .nav-link {
    margin-right: 0px;
    padding: 14px 17px;
    font-size: 15px;
    border: none;
    color: #7839f3 !important;
    text-decoration: none;
    background-color: rgba(120, 57, 243, 0.08) !important ;
    border: 2px solid rgba(120, 57, 243, 0.08) !important ;
    box-shadow: 2px 2px 2px 0 rgb(114 129 167 / 4%) !important ;
    border-radius: 12px;
    overflow: hidden;
}
#tabs .nav-tabs .nav-item .nav-link i {
    color: #7839f3 !important;
}

#tabs .nav-tabs .nav-item .nav-link:hover {
    background-color: #692ae4 !important;
    border: none;
    color: #fff !important;
}
#tabs .nav-tabs .nav-item .nav-link:hover i {
    color: #fff !important;
}

#tabs .nav-tabs .nav-item .active {
    background-color: #692ae4 !important;
    border: none;
    color: #fff !important;
}
#tabs .nav-tabs .nav-item .active {
    color: #fff !important;
}
#tabs .nav-tabs .nav-item .active i {
    color: #fff !important;
}

#tabs .slider {
    display: inline-block;
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background-color: #39bcd3;
    position: absolute;
    z-index: 0;
    bottom: 0;
    transition: all 0.4s linear;
}

/* -x--work-----x-- */

/* ----iframe----- */
iframe {
    border-radius: 12px;
}
/* --xx--iframe---xx-- */

/* ---------Media-query----- */

@media only screen and (max-width: 1199px) {
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    h1.axil-display-1 {
        font-size: 41px;
        line-height: 54px;
    }
}
@media only screen and (max-width: 992px) {
    .animation-video {
        width: 100%;
        height: 30vh;
    }
    .animation-video-1 {
        height: auto;
    }
    #tabs .nav-tabs {
        padding: 15px 0px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .video-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 50px;
    }
    .video-grid-item {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .video-grid-item:nth-child(1) {
        grid-column: 1/2;
    }
    .video-grid-item:nth-child(2) {
        grid-column: 2/-1;
    }
    .video-grid-item:nth-child(3) {
        grid-column: 1/2;
    }
    .video-grid-item:nth-child(4) {
        grid-column: 2/-1;
    }
    .video-grid-item:nth-child(5) {
        grid-column: 1/2;
    }
    .video-grid-item:nth-child(6) {
        grid-column: 2/-1;
    }
}
@media only screen and (max-width: 767px) {
    #tabs .nav-tabs {
        padding: 15px 0px;
    }
    #tabs .nav-tabs .nav-item {
        margin-right: 20px;
        padding: 0;
    }

    #tabs .nav-tabs .nav-item .nav-link {
        padding: 7px 12px;
        font-size: 15px;
    }

    .photography-btn {
        margin-top: 20px;
        flex: 1 0 40%;
    }

    .photography-btn:nth-child(2),
    .photography-btn:nth-child(4) {
        margin-right: 0px;
    }
}
@media only screen and (max-width: 600px) {
    #tabs .nav-tabs {
        padding: 15px 0px;
    }
    #tabs .nav-tabs .nav-item {
        margin-right: 12px;
        padding: 0;
    }
    #tabs .nav-tabs .nav-item:last-child {
        margin-right: 12px;
        padding: 0;
        margin-top: 14px;
    }
    #tabs .nav-tabs .nav-item .nav-link {
        margin-right: 0px;
        padding: 7px 16px;
        font-size: 14px;
        flex: 1 0 45%;
    }

    .video-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, min-content);
        gap: 50px;
        padding: 10px 20px;
    }
    .video-grid-item:nth-child(1),
    .video-grid-item:nth-child(2),
    .video-grid-item:nth-child(3),
    .video-grid-item:nth-child(4),
    .video-grid-item:nth-child(5),
    .video-grid-item:nth-child(6) {
        grid-column: 1/2;
    }

    .about-para {
        font-size: 15px !important;
        /* margin-bottom: 20px !important; */
    }
}

@media only screen and (max-width: 450px) {
    a.axil-button.btn-large,
    button.axil-button.btn-large {
        padding: 10px 25px;
    }
}
@media only screen and (max-width: 380px) {
    .axil-slide.slide-style-default .content h1 {
        margin-bottom: 7px;
        font-size: 28px !important;
        line-height: 39px !important;
    }
    .banner-description {
        font-size: 15px !important;
    }
}
@media only screen and (max-width: 330px) {
    #tabs .nav-tabs .nav-item .nav-link {
        padding: 7px 10px;
        font-size: 14px;
    }
}
@media only screen and (max-width: 290px) {
}

.image-shadow {
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
}
